# Merge lists 2
#
# На вход программе подается число n, а затем n строк, содержащих целые числа в порядке возрастания. Из данных строк
# формируются списки чисел. Напишите программу, которая объединяет указанные списки в один отсортированный список с помощью
# функции quick_merge(), а затем выводит его.
#
# Формат входных данных
# На вход программе подается натуральное число nn, а затем nn строк, содержащих целые числа в порядке возрастания,
# разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
# put your python code here
n = int(input())
ls = []
for _ in range(n) :
    tmp = [int(c) for c in input().split()]
    ls +=tmp
ls.sort()
print(*ls)