# В одну строку 3
#
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение,
# которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Программу можно написать в одну строку кода.

# put your python code here
print(*[int(c)**2 for c in input().split() if (int(c)%2 == 0) and ((int(c)**2)%10 != 4)])