# Все вместе
#
# Дано натуральное число. Напишите программу, которая вычисляет:
#
#     сумму его цифр;
#     количество цифр в нем;
#     произведение его цифр;
#     среднее арифметическое его цифр;
#     его первую цифру;
#     сумму его первой и последней цифры.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке.

# put your python code here
n = int(input())
bg = n%10
sm = 0
count = 0
pr = 1
while (n != 0) :
    t= n%10
    sm += t
    count += 1
    pr *= t
    en = t
    n = n // 10

print(sm)
print(count)
print(pr)
print(sm/count)
print(en)
print(bg + en)