# max и min
#
# Дано натуральное число n, (n ≥ 10). Напишите программу, которая определяет его максимальную и минимальную цифры.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

# put your python code here
n = int(input())
n1 = 0
n2 = 9
while (n != 0) :
    t = n%10
    if (n1 < t) : n1 = t
    if (t < n2) : n2 = t
    n = n // 10

print("Максимальная цифра равна", n1)
print("Минимальная цифра равна", n2)