# Переворот
#
# На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу,
# которая возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и последним
# вхождением буквы «h».
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
s = input()
start = s.find('h')
end = s.rfind('h')
s1 = s[start+1:end]
print(s[:start+1], s1[::-1], s[end:], sep = '')