# Второе вхождение
#
# На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
s = input()
count = s.count('f')
if (count == 1) : print("-1")
elif (count == 0) : print("-2")
else :
    n = s.find('f')
    print(s[n+1:].find('f') + n + 1)