# Сумма чисел
#
# На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым
# числом знак +, а затем вычисляет сумму полученных чисел.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Строковый метод join() работает только со списком строк.

# put your python code here
s = [int(c) for c in input().split()]
print(*s, sep = '+', end = '')
print('=', sum(s), sep = '')