# Первое и последнее вхождение
#
# На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных символом пробела.
# Если буква «f» в данной строке не встречается, следует вывести «NO».
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
s = input()
n1 = s.find('f')
n2 = s.rfind('f')
if n1 != -1 and n2 != -1 and n2 != n1 : print (n1, n2)
elif n1 != -1 : print (n1)
else : print('NO')