# Количество цифр
#
# На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.

# put your python code here
n = input()
count = 0
for i in range(10):
    count += n.count(str(i))
print(count)