# Арифметическая прогрессия
#
# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
#
# Формат входных данных
# На вход программе подаются три числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.

# put your python code here
a, b, c = int(input()), int(input()), int(input())
if (b-a == c-b) :
    print("YES")
else:
    print("NO")