# Соотношение
#
# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.
#
# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
#
# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

# put your python code here
n = int(input())
n1 = n % 10
n2 = n % 100 // 10
n3 =n % 1000 // 100
n4 = n // 1000
if (n1+n4 == n3-n2) :
    print("ДА")
else:
    print("НЕТ")