# Переставить min и max
#
# На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел.
# Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
#
# Примечание. Используйте подходящие встроенные функции и списочные методы.

# put your python code here
s = input().split()
n = []
for c in s : n.append(int(c))
inMx = n.index(max(n))
inMn = n.index(min(n))
n[inMx], n[inMn] = n[inMn], n[inMx]
print(*n)