# Интересное число
#
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести –
# «Число интересное» иначе «Число неинтересное».
#
# Формат входных данных
# На вход программе подается целое трехзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
n = int(input())
n1 = n % 10
n2 = n % 100 // 10
n3 = n //100
if ((max(n1, n2, n3) - min(n1,n2,n3)) == (n1 + n2 + n3 - max(n1, n2, n3) - min(n1,n2,n3))) :
    print("Число интересное")
else :
    print("Число неинтересное")