# Асимптотическое приближение
#
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения
# (1 + 1/2 + 1/3 + … + 1/n) − ln(n).
#
# Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.

# put your python code here
from math import *
n = int(input())
summ = 1;
for i in range (2, n+1) : summ += 1 / i
print(summ - log(n))