# Сумма чисел 2
#
# На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно)
# квадрат которых оканчивается на 2, 5 или 8.
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.

# put your python code here
n = int(input())
count = 0
for i in range (1, n+1) :
    if (((i*i)%10 == 2) or ((i*i)%10 == 5) or ((i*i)%10 == 8)) : count += i
print(count)