# Сумма делителей
#
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
#
# Входные данные
# На вход программе подается натуральное число n.
#
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.

# put your python code here
n = int(input())
q = n
for i in range(1, (n // 2) + 1) :
    if n%i == 0 : q += i
print(q)