# Сумма чисел
#
# На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите программу,
# которая подсчитывает сумму введенных чисел.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму данных чисел.

# put your python code here
n, summ = int(input()), int(input())
for _ in range (n-1) : summ += int(input())
print(summ)