# Знакочередующаяся сумма
#
# На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы
# 1 − 2 + 3 − 4 + 5 − 6 + … + (−1)⋅n + 1⋅n.
#
# Входные данные
# На вход программе подается натуральное число n.
#
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.

# put your python code here
n = int(input())
summ = 0
for i in range(1, n + 1) :
     summ += ((-1)**(i+1)) * i
print(summ)