# Все вместе 2
#
# Дано натуральное число. Напишите программу, которая вычисляет:
#
#     количество цифр 3 в нем;
#     сколько раз в нем встречается последняя цифра;
#     количество четных цифр;
#     сумму его цифр, больших пяти;
#     произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
#     сколько раз в нем встречается цифры 0 и 5 (всего суммарно).
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке.

# put your python code here
n = int(input())
n3 = 0
last = n%10
lastn = 0
n2 = 0
n5 = 0
n7 = 1
n05 = 0
while (n > 0) :
    tmp = n % 10
    if tmp == 3 : n3 += 1
    if tmp == last : lastn += 1
    if tmp%2 == 0 : n2 += 1
    if tmp > 5 : n5 += tmp
    if tmp > 7 : n7 *= tmp
    if 0 == tmp or tmp == 5 : n05 += 1
    n //= 10
print(n3, lastn, n2, n5, n7, n05, sep = '\n')