# Третья цифра
#
# Дано натуральное число n (n > 99). Напишите программу, которая определяет его третью (с начала) цифру.
#
# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из трех цифр.
#
# Формат выходных данных
# Программа должна вывести его третью (с начала) цифру.

# put your python code here
n = int(input())
n1 = n
count = 3
n1 //= 1000
while (n1 > 0) :
    count += 1
    n1 //= 10
print((n//10**(count-3))%10)