# Две половинки
#
# На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.

# put your python code here
s = input()
ln = len(s)
if ln > 1 :
    s = s[(ln//2)+(ln%2):] + s[:(ln//2)+(ln%2)]
print(s)