# Арифметические строки
#
# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить
# возрастающую арифметическую прогрессию.
#
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию, «NO» в ином случае.

# put your python code here
s1, s2, s3 = input(), input(), input()
n1, n2, n3 = len(s1),len(s2),len(s3)
sred = n1+n2+n3 - min(n1,n2,n3) - max(n1,n2,n3)
if (2 * sred - min(n1,n2,n3) == max(n1,n2,n3)) : print("YES")
else : print("NO")