# Три города
#
# Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
#
# Формат входных данных
# На вход программе подаётся названия трех городов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.
#
# Примечание. Гарантируется, что длины названий всех трех городов различны.

# put your python code here
s1, s2, s3 = input(), input(), input()
n1, n2, n3 = len(s1),len(s2),len(s3)
if (min(n1,n2,n3) == n1) : print(s1)
elif (min(n1,n2,n3) == n2) : print(s2)
else : print(s3)
if (max(n1,n2,n3) == n1) : print(s1)
elif (max(n1,n2,n3) == n2) : print(s2)
else : print(s3)