# Площадь и длина
#
# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.
#
# Формат входных данных
# На вход программе подается одно вещественное число R.
#
# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину окружности радиуса R.
#
# Примечание. Используйте константу math.pi .

# put your python code here
from math import pi
r = float(input())
print(pi * r * r, 2 * pi * r, sep = '\n')