# Инициалы
#
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит
# инициалы человека.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
s = input().split()
for c in s :
    print(c[0], ".", sep = "", end = "")