# Неравенство треугольника
#
# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
#
# Формат входных данных
# На вход программе подаётся три положительных целых числа.
#
# Формат выходных данных
# Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
#
# Примечание. Треугольник существует, если выполняется неравенство треугольника.

# put your python code here
a, b, c = int(input()), int(input()), int(input())
if (c < a + b ) and (a < c + b) and (b < a + c) :
    print("YES")
else:
    print("NO")