# Пересчет временного интервала
#
# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
#
# Формат входных данных
# На вход программе подаётся целое число – количество минут.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
t = int(input())
print(t, "мин - это", t//60, "час", t % 60, "минут.")