# Количество членов
#
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является
# одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, которая выводит
# общее количество членов данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести общее количество членов данной последовательности.

# put your python code here
count = 0;
s = input()
while(s != "стоп" and s != "хватит" and s != "достаточно") :
    count += 1
    s = input()
print(count)