# Список букв
#
# На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита
# ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n, n ≤ 26 .
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
n = int(input())
abcN = abc[:n]
print(abcN)