# Звездный треугольник 🌶️
#
# Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой
# равными 15 и 8 соответственно:
#
#        *
#       ***
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************
#
# Примечание 1. Для вывода треугольника используйте цикл for.
#
# Примечание 2. Справа от звездочек пробелов нет.

# put your python code here
# объявление функции
def draw_triangle():
    for i in range(8) :
        if i == 7 : print('*'*(1+i*2))
        else : print(' '*(6-i), '*'*(1+i*2))

# основная программа
draw_triangle()  # вызов функции