# Калькулятор доставки
#
# Интернет магазин осуществляет экспресс доставку для своих товаров по цене 1000 рублей за первый товар и 120 рублей
# за каждый последующий товар. Напишите функцию get_shipping_cost(quantity), которая принимает в качестве аргумента
# натуральное число quantity – количество товаров в заказе и возвращает стоимость доставки.
#
# Примечание. Следующий программный код:
#
# print(get_shipping_cost(1))
# print(get_shipping_cost(3))
#
# должен выводить:
#
# 1000
# 1240

# put your python code here
# объявление функции
def get_shipping_cost(quantity):
    d = 1000
    for _ in range (1, n) : d += 120
    return d

# считываем данные
n = int(input())

# вызываем функцию
print(get_shipping_cost(n))