# Удалите нечетные индексы
#
# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из указанных чисел
# список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Примечание. Используйте оператор del.

# put your python code here
n = int(input())
ls = []
for i in range(n) :
        temp = int(input())
        if i%2 == 0 : ls.append(temp)
print(ls)