# Список кубов
#
# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из указанных чисел
# список их кубов.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.

# put your python code here
n = int(input())
qb = []
for _ in range(n) : qb.append(int(input())**3)
print(qb)