# Алфавит
#
# Напишите программу, выводящую следующий список:
#
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
#
# Формат выходных данных
# Программа должна вывести указанный список.
#
# Примечание. Последний элемент списка состоит из 26 символов z.

# put your python code here
hr = []
for i in range(1, 27) : hr.append(chr(96+i)*i)
print(hr)