# Без дубликатов
#
# На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая выводит только уникальные строки,
# в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Считайте, что все строки состоят из строчных символов.

# put your python code here
n = int(input())
ln = []
for _ in range(n) : ln.append(input())
s = ""
k = len(ln)
i = 0
while (0 < k) :
    s = ln[0]
    print(s)
    k -= 1
    del ln[0]
    while (i < k) :
        if ln[i] == s :
            k -= 1
            del ln[i]
        else : i += 1
    i = 0