# Negatives, Zeros and Positives
#
# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит все
# отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены
# в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
n = int(input())
ln = []
for _ in range(n) : ln.append(int(input()))
for x in ln :
    if x < 0 : print(x)
for x in ln :
    if x == 0 : print(x)
for x in ln :
    if x > 0 : print(x)