# Ход коня
#
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки
# на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
# сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно
# попасть во вторую или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный конь ходит буквой «Г».

# put your python code here
from math import *
a1, a2, b1, b2 = int(input()), int(input()), int(input()), int(input())
ab1 = abs(a1-b1)
ab2 = abs(a2-b2)
if (ab1 == 1 and ab2 == 2) or (ab1 == 2 and ab2 == 1) : print("YES")
else : print("NO")