# YES or NO вот в чем вопрос
#
# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
#
# Условия:
#
#     если число нечётное, то вывести «YES»;
#     если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
#     если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
#     если число чётное и больше 20, то вывести «NO».
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
n = int(input())
if(n%2 == 1) : print("YES")
elif(2 <= n <= 4) : print("NO")
elif(6 <= n <= 20) : print("YES")
else : print("NO")