# Средние значения
#
# В математике выделяют следующие средние значения:
#
#     среднее арифметическое чисел a и b: (a+b)/2;
#
#     среднее геометрическое чисел a и b: sqrt(a*b);
#
#     среднее гармоническое чисел a и b: 2*a*b/(a+b);
#
#     среднее квадратичное чисел a и b: sqrt((a^2+b^2)/2).
#
# Формат входных данных
# На вход программе подается два вещественных числа a и b, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

# put your python code here
from math import *
a, b = float(input()), float(input())
print((a+b)/2, sqrt(a*b), 2*a*b/(a+b), sqrt((a*a+b*b)/2), sep = '\n')