# Численный треугольник 4
#
# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
#
# 1
# 121
# 12321
# 1234321
# 123454321
# ...
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.

# put your python code here
n = int(input())
for i in range(n) :
    count = 1
    for j in range(2*i + 1) :
        print(count, end ='')
        if j < (2*i + 1)//2 : count += 1
        else : count -= 1
    print()